vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 May 2016 19:32:40 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|serato/default.html master.dwt default2.html default1.html default.html rekordbox/default.html controllers/default.html about/default.html
vti_nexttolasttimemodified:TW|12 May 2016 19:31:35 -0000
vti_cacheddtm:TX|12 May 2016 19:32:40 -0000
vti_filesize:IR|2167
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css Q|css/app.css Q|css/parallax.css Q|css/f6.css Q|css/hero_1.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html H|serato/default.html H|rekordbox/default.html H|controllers/default.html H|about/default.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt S|js/vendor/jquery.min.js S|js/vendor/what-input.min.js S|js/foundation.min.js S|js/app.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FQUS|css/app.css FQUS|css/parallax.css FQUS|css/f6.css FQUS|css/hero_1.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FHUS|default.html FHUS|serato/default.html FHUS|rekordbox/default.html FHUS|controllers/default.html FHUS|about/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.min.js FSUS|js/vendor/what-input.min.js FSUS|js/foundation.min.js FSUS|js/app.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
