vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 May 2016 23:01:46 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DELL\\Administrator
vti_modifiedby:SR|DELL\\Administrator
vti_timecreated:TR|16 Feb 2016 16:19:26 -0000
vti_backlinkinfo:VX|New_Folder/Untitled_3.html
vti_nexttolasttimemodified:TW|11 May 2016 22:31:34 -0000
vti_cacheddtm:TX|11 May 2016 22:31:36 -0000
vti_filesize:IR|1352
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|The\\ worl\\ of\\ pioneer/css/foundation.css Q|The\\ worl\\ of\\ pioneer/css/app.css S|The\\ worl\\ of\\ pioneer/js/vendor/modernizr.js S|The\\ worl\\ of\\ pioneer/scripts/angular.min.js S|The\\ worl\\ of\\ pioneer/js/vendor/jquery.min.js S|The\\ worl\\ of\\ pioneer/js/vendor/what-input.min.js S|The\\ worl\\ of\\ pioneer/js/foundation.min.js S|The\\ worl\\ of\\ pioneer/js/app.js
vti_cachedsvcrellinks:VX|NQUS|The\\ worl\\ of\\ pioneer/css/foundation.css NQUS|The\\ worl\\ of\\ pioneer/css/app.css NSUS|The\\ worl\\ of\\ pioneer/js/vendor/modernizr.js NSUS|The\\ worl\\ of\\ pioneer/scripts/angular.min.js NSUS|The\\ worl\\ of\\ pioneer/js/vendor/jquery.min.js NSUS|The\\ worl\\ of\\ pioneer/js/vendor/what-input.min.js NSUS|The\\ worl\\ of\\ pioneer/js/foundation.min.js NSUS|The\\ worl\\ of\\ pioneer/js/app.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
